# -*- mode: org -*-

_Cosc244/Tele202 - Lab 4 answers_

  1. 
     |--------+--------+---------+-------------------+----------+--------------------|
     | =code= | =prev= | =entry= | =prev + entry[0]= | =output= | =dictionary=       |
     |--------+--------+---------+-------------------+----------+--------------------|
     |        |        |         |                   |          | ASCII code (0-255) |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     84 |  NULL  |    T    |       NULL        |    T     |        NULL        |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     79 |   T    |    O    |        TO         |    O     |        256         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     66 |   O    |    B    |        OB         |    B     |        257         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     69 |   B    |    E    |        BE         |    E     |        258         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     79 |   E    |    O    |        EO         |    O     |        259         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     82 |   O    |    R    |        OR         |    R     |        260         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     78 |   R    |    N    |        RN         |    N     |        261         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     79 |   N    |    O    |        NO         |    O     |        262         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |     84 |   O    |    T    |        OT         |    T     |        263         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    256 |   T    |    TO   |        TT         |    TO    |        264         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    258 |   TO   |    BE   |        TOB        |    BE    |        265         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    260 |   BE   |    OR   |        BEO        |    OR    |        266         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    265 |   OR   |    TOB  |        ORT        |    TOB   |        267         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    259 |   TOB  |    EO   |        TOBE       |    EO    |        268         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    261 |   EO   |    RN   |        EOR        |    RN    |        269         |
     |--------+--------+---------+-------------------+----------+--------------------|
     |    263 |   RN   |    OT   |        RNO        |    OT    |        270         |
     |--------+--------+---------+-------------------+----------+--------------------|


  2. Briefly describe the second input parameter of the BitOutputStream constructor.
     
     The initial size of the bitfield
     
  3. What is the purpose of the method, setBitFieldSize()?
     
     Sets the bitfield size to bits
     
  4. What is the purpose of the method, write()?
     
     Write a bitfield to the output stream. The number of bits written is the
     current bitfield length. Bitfield can be on arbitrary bit boundaries
     
  5. What is the purpose of the method, close()?
     
     Override close() method to correctly flush any remaining bitfields in write
     buffer before closing output chain

  6. What is the purpose of the method, setBitFieldSize()?
     
     Sets the size of the bitfield equal to bits
  
  7. What is the purpose of the method, read()?
     
     Read a bitfield from the input stream. The number of bits read is the current
     bitfield length. The bitfield can be on arbitrary bit boundaries

  8. Briefly describe what LookUpTable does.
     
     Create a new look-up table, initialised with codes for every 8-bit character

  9. What is the purpose of the method, add()?
     
     Add a new string to this look-up table

  10. What is the purpose of the method, hasString()?
      
      Determines whether a given string has already been added to the look-up table
      (and can therefore has a matching code)

  11. What is the purpose of the method, getCode()?
      
      Look up the compression code for a given string

  12. What is the purpose of the method, hasCode()?
      
      Determines whether a given code is contained in the look-up table (and can
      therefore has a matching string)
  
  13. What is the purpose of the method, getString()?
      Look up a string associated with a given compression code
