# university

./: README.md
COMP112/Assignment 1 Part B/: aboutstyle.css  ethics.html  leaguestyle.css
COMP112/Instagram Clone/: instantgram.html  style.css
COMP112/lab01/: __MACOSX._lab01
COMP112/lab02/: __MACOSX._lab02
COMP112/lab03/: __MACOSX._lab03
COMP112/lab03/lab03/: page1.html
COMP112/lab04/: __MACOSX._lab04
COMP112/lab05/: __MACOSX._lab05
COMP112/lab05/lab05/: IncompleteTable.html
COMP112/lab07/: __MACOSX._lab07
COMP112/lab07/lab07/: basic.html  fileFormats.css
COMP112/lab08/: __MACOSX._lab08
COMP112/lab12/: recipe.html  recipeTable.html
COMP112/lab15/: myGoogle.html
COMP112/lab16/: form.html
COMP112/lab17/: mqcss.html  style.css
COMP112/lab23/: tracing.gvdesign
COMP112/lab24/: JSTest.html  carousel.css  carousel.js
COMP112/lab25/: style3.css
COMP150/Lectures/: input.py  tof.py
COMP150/Playing/: penis.py  playing.py
COMP160/Test/: Book.java~  Child.java  Child.java~  ChildApp.java  ChildApp.java~  Data.java  Parent.java~  Test.java~  TextBook.java~
COSC241/01/: Counter.java  Counter.java~  Hi.java  Hi.java~  errors.txt~  paths.txt~
COSC241/02/: Coins.java~
COSC241/03/: RecursiveApp.java  RecursiveApp.java~  Tower.java~  TowerCopy.java
COSC241/04/: TableauApp.java~
COSC241/07/: Tableau.java~
COSC241/08/: DigramGenerator.java  DigramGenerator.java~  FrequencyGenerator.java~  WordGenerator.java
COSC241/09/: InsertionSort.java~  SelectionSort.java~  SortApp.java  SortApp.java~  Sorter.java~
COSC241/10/: RPNApp.java
COSC241/11/: HeapSort.java~  MergeSort.java  MergeSort.java~  QuickSort.java~  SelectionSort.java  SortApp.java  SortApp.java~  Sorter.java  Sorter.java~
COSC241/12/: Tableau.java  TableauApp.java
first-year/ENGL127/: EssayTemplate.doc
second-year/INFO201/labs/lab09/: build.gradle
second-year/INFO201/labs/lab09/src/main/java/: Calculator.java  Invoice.java  InvoiceItem.java
second-year/INFO201/labs/lab09/src/test/java/: CalculatorTest.java  InvoiceItemTest.java  InvoiceTest.java
second-year/INFO202/info202_project/: build.gradle
second-year/INFO202/info202_project/diagrams/: milestone3.puml  search.puml
second-year/INFO202/info202_project/info202_project/: .classpath  .gitignore  .project
second-year/INFO202/info202_project/info202_project/diagrams/: delete.puml  filter.puml  newProduct.puml  viewProducts.puml
second-year/INFO202/info202_project/info202_project/src/main/java/dao/: CustomerCollectionsDAO.java  CustomerJdbiDAO.java  JdbiDaoFactory.java  ProductDAO.java  ProductJdbiDAO.java  SaleCollectionsDAO.java  SaleDAO.java  schema.sql
second-year/INFO202/info202_project/info202_project/src/main/java/domain/: SaleItem.java
second-year/INFO202/info202_project/info202_project/src/main/java/gui/: MainMenu.form  MainMenu.java
second-year/INFO202/info202_project/info202_project/src/main/java/helpers/: SimpleListModel.java
second-year/INFO202/info202_project/info202_project/src/main/java/web/: CustomerModule.java  ErrorMessage.java  SaleModule.java  Server.java  StaticAssetModule.java
second-year/INFO202/info202_project/info202_project/src/main/resources/: logback.xml
second-year/INFO202/info202_project/info202_project/src/test/java/dao/: ProductCollectionsDAOTest.java
second-year/INFO202/info202_project/info202_project/src/test/java/gui/: ProductEditorTest.java  ProductViewerTest.java
second-year/INFO202/info202_project/info202_project/static/: cart.html  signin.html
second-year/INFO202/info202_project/info202_project/static/js/: data-store.js
second-year/INFO202/info202_project/src/main/java/: Main.java
second-year/INFO202/info202_project/src/main/java/dao/: CustomerDAO.java  DaoExceptionMapper.java  ProductCollectionsDAO.java  SaleJdbiDAO.java
second-year/INFO202/info202_project/src/main/java/domain/: Customer.java  Product.java  Sale.java
second-year/INFO202/info202_project/src/main/java/gui/: ProductEditor.java  ProductViewer.java
second-year/INFO202/info202_project/src/main/java/web/: ProductModule.java
second-year/INFO202/info202_project/static/: confirm.html  register.html  style.css
third-year/INFO310/examiner/examiner/: build.gradle  customs.json
third-year/INFO310/examiner/examiner/src/main/java/examiner/controllers/: CommitteeController.java  ExaminersController.java  UserController.java  UsersController.java  ViewCommitteesController.java  WebController.java
third-year/INFO310/examiner/examiner/src/main/java/examiner/domain/: Examiner.java  User.java
third-year/INFO310/examiner/examiner/src/main/java/examiner/filters/: FilterConfig.java  TransactionFilter.java
third-year/INFO310/examiner/examiner/src/main/java/examiner/repositories/: CommitteeRepository.java  StudentRepository.java
third-year/INFO310/examiner/examiner/src/main/java/examiner/services/: CommitteeService.java  ExaminerService.java  StudentService.java  UserService.java  ViewCommitteesService.java
third-year/INFO310/examiner/examiner/src/main/java/examiner/web/: Server.java
third-year/INFO310/examiner/examiner/src/main/resources/static/: style.css
third-year/INFO310/examiner/examiner/src/main/resources/templates/: add.html  committeeselection.html  edit.html  editdetails.html  error.html  examiner.html  examinerselection.html  index.html  login.html  mycommittee.html  navigator.html  register.html  registerstudent.html  thankyou.html  userselection.html  viewcommittees.html
third-year/INFO310/examiner/examiner/src/test/java/otago/examiner/: ExaminerApplicationTests.java
third-year/INFO310/examiner/oldProject/: build.gradle  settings.gradle
third-year/INFO310/examiner/oldProject/src/main/java/dao/: CommitteeDAO.java  DAOException.java  ExaminerCollectionDAO.java  StudentDAO.java  StudentJdbcDAO.java
third-year/INFO310/examiner/oldProject/src/main/java/domain/: ExaminerCommittee.java  User.java
third-year/INFO310/examiner/oldProject/src/main/java/examinerFinder/: Main.java
third-year/INFO310/examiner/oldProject/src/main/java/web/: AssetModule.java
(+1058 files in other folders)
