{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Preperation:
\f1\b0 \ulnone \

\f0\b \ul 1.
\f1\b0 \ulnone \
// This is a comment.\
\
/*\
    This is also\
    a comment.\
*/\
\

\f0\b \ul 2. 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \uc0\u8232 Factorial = Valid\u8232 anExtremelyLongIdentifier = Valid\
\pard\pardeftab720\partightenfactor0
\cf2 2ndLevel = Invalid (starts with number)\uc0\u8232 level2 = Valid\u8232 MAX_SIZE = Valid\u8232 highest$ = Valid\u8232 hook&ladder = Invalid (Has a &)\

\f0\b \ul \
3.
\f1\b0 \ulnone \
main Method\

\f0\b \ul 4.
\f1\b0 \ulnone \
50 plus 25 is 75\

\f0\b \ul 5.
\f1\b0 \ulnone \
7\

\f0\b \ul 6.
\f1\b0 \ulnone \
19/04/2019Easter Break\
University of Otago\
2029\
041\
\

\f0\b \ul Lab Work\
Part 2 
\f1\b0 \ulnone  \
ThreeNumbersApp.class}