<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Created by: ??? on date -->
    <meta charset="UTF-8">
    <title> About Things </title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin: 0;
        }

        p {
            text-align: justify;
        }

        ul {
            margin: 0;
        }

        #thingscontainer {
            display: flex;
            justify-content: space-between;
        }

        .things {
            border: 1px black solid;
            width: 45%;
            padding: 10px;
        }

        header {
            display: flex;
            justify-content: space-between
        }

        header li {
            display: inline-block;
            margin: 0 0 0 10px;
        }

        #thing1 {
            float: left;
            margin: 16px 10px 0 0;
        }

        #thingones {
            border: none;
            display: flex;
            justify-content: space-around;
        }

        #thingtwos {
            display: flex;
            flex-direction: column;
            float: left;
        }

        #thingtwos2 {
            display: flex;
        }
    </style>
</head>

<body>

    <h1>Things</h1>
    <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>

    <div id="thingscontainer">
        <section class="things">
            <header>
                <h2>Thing 1</h2>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                </ul>
            </header>
            <figure id="thing1">
                <img src="thing1.png" alt="Thing 1" width="75" height="75">
                <figcaption>Thing 1</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>
            <p> Etiam sed pulvinar dolor, eget interdum dolor. Integer a augue ac nibh ultricies dapibus nec eget purus. Nulla vel gravida magna. Aenean varius odio ut velit venenatis, vel lacinia ipsum elementum. Donec congue iaculis dui id rutrum. Ut suscipit tempus enim et eleifend. Vivamus nec suscipit purus.</p>

            <section id="thingones">
                <figure>
                    <img src="thing1.png" alt="Thing 1" width="75" height="75">
                    <figcaption>Thing 1</figcaption>
                </figure>
                <figure>
                    <img src="thing1.png" alt="Thing 1" width="75" height="75">
                    <figcaption>Thing 1</figcaption>
                </figure>
                <figure>
                    <img src="thing1.png" alt="Thing 1" width="75" height="75">
                    <figcaption>Thing 1</figcaption>
                </figure>
            </section>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>
        </section>

        <section class="things">
            <header>
                <h2>Thing 2</h2>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                </ul>
            </header>

            <div id="thingtwos2">
                <div id="thingtwos">
                    <figure>
                        <img src="thing2.png" alt="Thing 2" width="75" height="75">
                        <figcaption>Thing 2</figcaption>
                    </figure>
                    <figure>
                        <img src="thing2.png" alt="Thing 2" width="75" height="75">
                        <figcaption>Thing 2</figcaption>
                    </figure>
                    <figure>
                        <img src="thing2.png" alt="Thing 2" width="75" height="75">
                        <figcaption>Thing 2</figcaption>
                    </figure>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non justo erat. Nunc venenatis massa quis rutrum aliquet. Aenean volutpat interdum ante. Duis mattis, sapien id eleifend sollicitudin, mauris diam faucibus urna, et lacinia ex magna at justo.</p>
                </div>
            </div>
        </section>
    </div>

</body></html>
