 <!DOCTYPE HTML>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <title>Recipe #1: Chocolate Rough</title>

    <style>
        html {
            color: #4CA68D;
            background-color: #EBFFF9;
            font-family: sans-serif;
        }

        body {
            width: 700px;
            margin: auto;
        }

        h1 {
            font-family: serif;
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        h3 {
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0 15px 20px 15px;
            text-align: justify;
        }

        img {
            margin: 0;
            padding: 0;
            border: solid black 1px;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 0;
            padding: 0;
            color: inherit;
            background-color: #FFF9EB;
        }

        #row {
            margin: 0;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
        }

        div {
            margin: 0;
            padding: 0;
        }

        #line {
            padding-right: 40px;
            border-right: solid #4CA68D 1px;
        }
    </style>
</head>

<body>

    <h1>Recipe #1</h1>
    <h2>Chocolate Rough</h2>

    <div id="container">
        <div id="row">
            <div>
                <figure>
                    <img src="chocRough.jpg" alt="A slice of chocolate rough.">
                </figure>
            </div>
            <div id="line">
                <div>
                    <h3>Base Ingredients:</h3>
                    <ul id="gap">
                        <li>110g butter</li>
                        <li>1 cup sugar</li>
                        <li>2 tsp cocoa</li>
                        <li>2&#189; tsp golden syrup</li>
                        <li>1 cup flour</li>
                        <li>1 tsp baking powder</li>
                        <li>&#190; cup coconut</li>
                    </ul>
                </div>
            </div>

            <div>
                <h3>Icing Ingredients:</h3>
                <ul>
                    <li>1 cup icing sugar</li>
                    <li>25g melted butter</li>
                    <li>2 tsp cocoa</li>
                    <li>&#190; cup coconut</li>
                    <li>A little water to combine</li>
                </ul>
            </div>

        </div>

        <p>Cream butter and sugar together. Add golden syrup. Add sifted cocoa, flour and baking powder. Add coconut. Combine and press into a shallow tin. Bake at 180&deg;c for 20 - 30 minutes. Ice while still warm.</p>

        <p>To make icing: sift icing sugar and cocoa together, stir through coconut and then add butter and enough water to mix to a stiff paste.</p>
    </div>
</body></html>
