plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def junitVer = '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVer
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVer
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
  useJUnitPlatform()
}